{
  "env": {
    "browser": true,
    "es2021": true
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "16.0"
    }
  },
  "extends": ["airbnb-base", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-plusplus": ["warn", { "allowForLoopAfterthoughts": true }],

    // special prettier
    "curly": ["error", "all"],
    "allowParens": "off",
    "no-confusing-arrow": ["error", { "allowParens": false }],
    "quotes": [
      "warn",
      "single",
      { "avoidEscape": true, "allowTemplateLiterals": false }
    ]
  }
}
